/* リセットCSS */
* {
  box-sizing: border-box;
}

html,
body,
ul,
li,
h1,
h2,
p,
div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN W3", sans-serif;
  color: #3b4043;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

a {
  text-decoration: none;
  color: #3b4043;
}
/* ヘッダー */

.header {
  background-color: white;
  padding: 10px 0px;

}
.inner {
  width: 1200px;
  margin: 0 auto;
}
.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 200px;
  font-size: 24px;
  font-weight: 200;
  color: lightgray;
  font-family: 'Rubik Distressed', cursive;
}
.nav__btn{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: lightgray;
  text-decoration: none;
  user-select: none;
  border-style: none;
  border-radius: 3px;
  transition: 0.4s ease;
}
.nav__btn:hover{
  color: black;
  background: #fff;
}

.nav__logout{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: #87CEFA;
  text-decoration: none;
  user-select: none;
}
.nav__logout:hover{
  opacity: 0.5;
}

/* フォーム周り */
.form__wrapper{
  min-height: calc(100vh - 161px);
}

.form__text {
  width: 50%;
  min-height: 430px;
}
.form__text2{
  width: 50%;
  
}

.field{
  margin: 20px 0;
}


.actions{
  margin-bottom: 40px;
}
.topic_actions{
  text-align: center;
}

.form__btn{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: #fff;
  text-decoration: none;
  user-select: none;
  background: #87CEFA;
  border: 1px #87CEFA solid;
  border-radius: 3px;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  transition: 0.2s ease;
}

.form__btn:hover {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.indispensable {
  background: #ea352d;
  margin-left: 8px;
  padding: 3px;
  border-radius: 2px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}

/* メイン */
.main{height: 800px;
}

.image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 50%;
}
.image2{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image3{
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 50%;
}
.image4{
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 90%;
}

.main_2{
  position: absolute;
  left: 0px;
  top: 52px;
  width: 100%;
}

.top{
  margin-top: 90px;
  display: flex;
  align-items: center;
  flex-flow: column;
  justify-content: center;

}
.top2{
  display: flex;
  align-items: center;
  flex-flow: column;
  justify-content: center;
}
.top3{
  margin-top: 100px;
  display: flex;
  align-items: center;
  flex-flow: column;
  justify-content: center;

}
.top4{
  margin-top: 30px;
  display: flex;
  align-items: center;
  flex-flow: column;
  justify-content: center;

}

.text_box{
  width: 340px;
  display: flex;
  align-items: center;
  flex-flow: column;
  justify-content: center;
}
.chat_text0{
  font-size: 40px;
  text-align: center;
  font-family: 'Rampart One', cursive;
  width: 240px;
  border-radius: 30px;
  position: absolute;
  top: 130px;

}

.chat_text{
  font-size: 40px;
  text-align: center;
  font-family: 'Rampart One', cursive;
  width: 260px;
  color: #3b4043;
  position: absolute;
  top: 200px;

}
.chat_text3{
  font-size: 40px;
  text-align: center;
  font-family: 'Rampart One', cursive;
  width: 260px;
  color: #3b4043;

}
.chat_text5{
  font-size: 40px;
  text-align: center;
  font-family: 'Rampart One', cursive;
  width: 260px;
  color: #3b4043;
  margin-bottom: 30px;
}
.chat_text4{
  font-size: 40px;
  text-align: center;
  font-family: 'Rampart One', cursive;
  width: 400px;
  color: #3b4043;
  margin-left: 550px;
}
.chat_text2{
  font-size: 30px;
  text-align: center;
  font-family: 'Rampart One', cursive;
  width: 240px;
  border-radius: 30px;
  position: absolute;
  top: 270px;

}

.chat_room{
  margin-top: 0px;
  background-color: #ffff;
  width: 730px;
  height: 360px;
  border-radius: 10px ;
  border: 1px black solid;
  overflow: scroll;

}
.topic{
  height: 25px;
  border-bottom: blue 1px solid;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.topic_block{
  padding-left: 20px;
  width: 500px;
  overflow: hidden;
}
.topic_name{
  color: gray;
  padding-right: 20px;
  overflow: hidden;
}
.topic_time{
  text-align: right;
  padding-right: 20px;
}

.main_center{
  height: 120px;
}

.main_botton{
  height: 600px;
}

.main_end{
  height: 320px;
}

.main_botton2{
  position: absolute;
  left: 0px;
  top: 960px;
  width: 100%;
}

.botton{
  margin-top: 80px;
  display: flex;
  align-items: center;
  flex-flow: column;
}
.diary_text{
  font-size: 40px;
  text-align: center;
  font-family: 'Rampart One', cursive;
  width: 240px;
  background-color: white;
  border-radius: 30px;
}

.diary{
  width: 1210px;
  height: 300px;
  margin-top: 30px;
  background-color: #f6f6f6;
  border-radius: 10px ;
  border: 1px black solid;
  flex-wrap: nowrap;
  justify-content: left;
  display: flex;
  overflow-x: scroll;
  white-space: nowrap;
  padding-bottom: 30px;
  padding-right: 35px;
  overflow-y: hidden;
  margin-bottom: 40px;
}

.diary2{
  width: 980px;
  height: 800px;
  margin-top: 30px;
  background-color: #f6f6f6;
  border-radius: 10px ;
  border: 1px black solid;
  display: flex;
  flex-wrap: wrap;
  overflow: scroll;
  padding-top: 20px;
  padding-right: 30px;
  margin-bottom: 40px;
  padding-bottom: 70px;
}

.diary-img-content{
  width: 200px;
  height: 200px;
}
.diary-image{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.list {
  width: 200px;
  height: 200px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 35px;
  background-color: white;
}

.diary-name{
  font-size: 20px;
  font-weight: 400;
  width: 200px;
  overflow-x: hidden;
}
  


.greeting{
  margin-bottom: 20px;
}
.greeting__link{
  text-decoration: underline;
}
.page-heading {
  font-size: 30px;
  margin-bottom: 28px;
}


.card__user {
  display: block;
  font-size: 12px;
  color: #999;
  text-align: right;
  text-decoration: underline;
}

/* 詳細ページ */
.prototype__wrapper{
}

.diary_main{
  background-color: #f6f6f6;
  padding-top: 40px;
  padding-bottom: 40px;
}
.topics_main{
  background-color: #f6f6f6;
  padding-top: 40px;
  padding-bottom: 40px;
  height: 800px;
}
.prototype__hedding{
  
  margin: 0 200px 40px 200px;
  padding: 20px 30px 20px;
  background-color: #fff;
}
.prototype__user{
  display: block;
  font-size: 16px;
  color: #999;
  text-align: center;
  text-decoration: underline;
}
.diary_image_box{
}

.diary__image{
  width: 100%;
  height: 500px;
  margin-top: 30px;
  background-color: #fff;
  border: #3b4043 solid 1px;

  object-fit: contain;
}
.diary_title{
  font-size: 36px;
  font-weight: 400;
  overflow: hidden;

}
.diary__text{
  margin-top: 20px;
  line-height: 30px;
 
}
.topic_main{
  min-height: 800px;
  padding-top: 20px;
  padding-bottom: 40px;
  background-color: #f6f6f6;
}
.topic_main2{
  min-height: 800px;
  padding-top: 20px;
  padding-bottom: 40px;
  background-color: #fff;
}
.topic_inner{
  display: flex;
  justify-content: center;
}
.topic__wrapper{
  width: 900px;
  max-height: 700px;
  background-color: #fff;
  border: #999 1px solid;
  overflow: scroll;
}

.topic_name_box{
  width: 900px;
  padding: 10px 10px;
  border-bottom: #999 2px solid;

}
.topic_name{
  font-size: 24px;
  font-weight: 600;
  overflow: hidden;
  color: black;

}

.prototype__detail{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 8px;
}
.detail__title{
  font-size: 20px;
  font-weight: bold;
  padding: 40px 0 0 40px;
}
.diary__manage{
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.topic__manage{
  display: flex;
  justify-content: center;
  padding-top: 16px;
}
.prototype__manage{
  display: flex;
  justify-content: center;
  padding-top: 16px;
}
.topic__btn{
  padding: 0.4em 1.6em;
  font-size: 0.4em;
  color: #999;
  text-decoration: none;
  margin: 0 4px;
}

.prototype__btn{
  display: block;
  padding: 0.4em 1.6em;
  font-size: 0.4em;
  color: #999;
  text-decoration: none;
  user-select: none;
  border: 1px #999 solid;
  border-radius: 3px;
  transition: 0.4s ease;
  margin: 0 4px;
}
.prototype__btn:hover{
  color: #fff;
  background: #999;
}

.prototype__comments{
  background-color: #fff;
  padding: 20px;
  margin: 28px 0 40px 0;
}
.diary__comments{
  background-color: #fff;
  padding: 20px;
  margin: 30px 200px 40px 200px;
}
.topic__comments{
}
.prototype__comments{
  background-color: #f6f6f6;
  padding: 20px;
  margin: 28px 0 40px 0;
}


.topic_comments_list{
  border-bottom: #999 1px solid;
  list-style-type: square;
  padding-bottom: 15px;
  padding-left: 10px;
}

.comments_list{
  list-style-type: square;
  padding-bottom: 15px;
  padding-left: 20px;
}
.diary_comment_time{
  font-size: 10px;
}

.box{
  display: flex;
  justify-content: space-between;
}


.comment_user{
  font-size: 16px;
  color: #999;
  text-decoration: underline;
}

.form_box{
}

.topic_comment{
  display: flex;
  justify-content: center;
}

/* ユーザーページ */
.user_main{
  
}
.follow_box{
  display: flex;
}
.follow{
  margin-right: 20px;
}
.user-image{
  height: 300px;
  width: 300px;
  object-fit: contain;
  border: #999 1px solid;
  margin: 20px 0px;
  border-radius: 50%;
}
.user-image2{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin: 0 20px;
  
}
.table2{
  width: 400px;
  height: 800px;
  margin-top: 30px;
  background-color: #fff;
  border-radius: 10px ;
  border: 1px black solid;
  flex-wrap: wrap;
  overflow: scroll;
  padding-top: 20px;
  padding-right: 0px;
  margin-bottom: 40px;
  padding-bottom: 70px;
}
.tab_box1{
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: #999 1px solid;
}
.tab_top{
  display: flex; 
  
}
.tab_bot{
  display: flex;
  margin-left: 0px;
}
.user__wrapper{
  min-height: calc(100vh - 161px);
  display: flex;
  align-items: center;
  flex-flow: column;
}
.table{
  margin-top: 30px;
  border-collapse: collapse;
  margin-bottom: 40px;
  width: 50%;
}
.table__col1{
  text-align: left;
  font-weight: bold;
  background: #fafafa;
  border-collapse: collapse;
  border: 1px solid #f5f5f5;
  width: 30%;
  padding: 8px;
}
.table__col2{
  text-align: left;
  border: 1px solid #f5f5f5;
  border-collapse: collapse;
  width: 70%;
  padding: 16px 8px;
}
.item-red-btn {
  text-align: center;
  background-color: lightskyblue;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  margin: 30px 0px;
  padding: 1vh 10vw;
}

.user-show-room{
  background-color: #f5f5f5;
  font-size: 15px;
  border: #3b4043 1px solid;
  padding: 4px;
  margin-bottom: 20px;
}
.user-show-chat{
  background-color: #f5f5f5;
  font-size: 15px;
  border: #3b4043 1px solid;
  padding: 4px;
  margin-bottom: 20px;
}

.heading{
  font-size: 30px;
  margin-bottom: 28px;
  margin-top: 30px;
}
.user__card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.follw_text{
  text-align: center;
}
.left-button{
  display: flex;
  margin-left: 500px;
  width: 600px;
}
.user-name{
  border-bottom: #999 1px solid;
  overflow: hidden;
  width: 250px;
}
.rooms-user-link{
  overflow: hidden;
}
.chats{
  margin-left: 500px;
  margin-top: 30px;
}
.chat{
background-color: #7494C0;
width: 500px;
height: 600px;
overflow: scroll;
}
.chat-box{
  display: flex;
  margin-bottom: 20px;
  padding-top: 20px;
}
.chat-hukidashi{
  background-color: #fff;
  border-radius: 20px;
  padding: 10px;
}

/* DM */
.dm_list{
  min-height: 600px;
  margin-left: 500px;
  margin-top: 40px;
  margin-right: 500px;
  margin-bottom: 30px;
  border: #999 1px solid;
  border-radius: 10px;
  overflow: scroll;
}

.dm_list__content{
  width: 100%;
  display: flex;
  padding-left: 10px;
  padding-top: 10px;
  border-bottom: #999 1px solid;
  padding-bottom: 10px;
}
.dm_list__content__link{
  
}
.dm_list__content__link__box__name{

}


/* フッター */

.footer {
  background-color: #999;
  padding: 10px 0;
}
.copyright {
  text-align: center;
  color: #fff;
  font-size: 10px;
}


/* タブレット対応 */
@media (max-width: 1024px) {
  .inner {
    width: 90%;
    margin: 0 auto;
  }
  .page-heading {
    font-size: 24px;
  }
  .card {
    width: 48%;
    margin-bottom: 40px;
  }
  .prototype_image{
    width: 60%;
  }
}

 /* スマホ表示 */
@media (max-width: 599px) {
  .logo {
    width: 120px;
  }
  .page-heading {
    font-size: 20px;
  }
  .card {
    width: 100%;
    margin-bottom: 60px;
  }
  .card__title {
    font-size: 18px;
  }
  .card__summary {
    font-size: 14px;
  }
  .prototype_image{
    width: 100%;
  }
  .table{
    width: 100%;
  }
}